source https://www.nuget.org/api/v2

git https://github.com/parthopdas/tddstud10-testprojects.git master build:"build.cmd Build", OS: windows
git https://github.com/parthopdas/tddstud10-testprojects.git master build:"build.cmd Build", OS: mono

nuget ApprovalTests 3.0.11 framework: >= net45
nuget ApprovalUtilities 3.0.11 framework: >= net45
nuget BuildTools.FxCop 1.0.1
nuget CommonServiceLocator 1.3 framework: >= net45
nuget EditorUtils2010 1.5.0.1 framework: >= net45
nuget FAKE
nuget FSharp.Core 3.1.2.5 framework: >= net45
nuget Microsoft.Diagnostics.Tracing.EventRegister 1.1.28
nuget Microsoft.Diagnostics.Tracing.EventSource 1.1.28
nuget Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.28
nuget Microsoft.Diagnostics.Tracing.TraceEvent 1.0.41 framework: >= net45
nuget Mono.Cecil 0.9.6.4 framework: >= net45
nuget MvvmLightLibs 5.3.0.0 framework: >= net45
nuget Newtonsoft.Json 9.0.1 framework: >= net45
nuget NuGet.CommandLine
nuget StyleCop.MSBuild 4.7.54.0
nuget Suave 1.1.3 framework: >= net45
nuget xunit 2.1.0 framework: >= net45
nuget xunit.abstractions 2.0.0 framework: >= net45
nuget xunit.assert 2.1.0 framework: >= net45
nuget xunit.core 2.1.0 framework: >= net45
nuget xunit.extensibility.core 2.1.0 framework: >= net45
nuget xunit.extensibility.execution 2.1.0 framework: >= net45
nuget xunit.runner.console
nuget xunit.runner.visualstudio 2.1.0 framework: >= net45