<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidTddStud10Pkg">
    <Menus>
      <Menu guid="guidGlyphContextCmdSet" id="cmdIdGlyphContextMenu" type="Context">
        <Strings>
          <ButtonText>Glyph Context Menu</ButtonText>
          <CommandName>GlyphContextMenu</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidTddStud10CmdSet" id="tddStud10MenuGroup" priority="0x0600">
        <Parent guid="guidTestCmdSet" id="cmdIdTest"/>
      </Group>

      <Group guid="guidGlyphContextCmdSet" id="cmdIdGlyphContextGroup" priority="0x0600">
        <Parent guid="guidGlyphContextCmdSet" id="cmdIdGlyphContextMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidTddStud10CmdSet" id="changeTddStud10State" priority="0x0001" type="Button">
        <Parent guid="guidTddStud10CmdSet" id="tddStud10MenuGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>none</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGlyphContextCmdSet" id="cmdidDebugTest" priority="1" type="Button">
        <Parent guid="guidGlyphContextCmdSet" id="cmdIdGlyphContextGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Debug Test</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidTestCmdSet" value="{1E198C22-5980-4E7E-92F3-F73168D1FB63}">
      <IDSymbol name="cmdIdTest" value="0x1" />
    </GuidSymbol>

    <GuidSymbol name="guidGlyphContextCmdSet" value="{6C8E3EF0-58D8-44A6-B4EB-71BCCCC8F2E0}">
      <IDSymbol name="cmdIdGlyphContextMenu" value="0x200"/>
      <IDSymbol name="cmdIdGlyphContextGroup" value="0x201"/>
      <IDSymbol name="cmdidDebugTest" value="0x202"/>
    </GuidSymbol>

    <GuidSymbol name="guidTddStud10Pkg" value="{6C8E3EF7-58D8-44A6-B4EB-71BCCCC8F2E0}" />

    <GuidSymbol name="guidTddStud10CmdSet" value="{6c8e3ef8-58d8-44a6-b4eb-71bcccc8f2e0}">
      <IDSymbol name="tddStud10MenuGroup" value="0x1020" />
      <IDSymbol name="changeTddStud10State" value="0x0101" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
