<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidClientPkg">
    <Buttons>
      <Button guid="guidClientCmdSet" id="cmdidUiEventsWindow" priority="0x101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_FILE" />
        <Icon guid="guidImagesBmp" id="bmpPic2" />
        <Strings>
          <ButtonText>I&amp;ncremental Builds Prototype</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImagesBmp" href="Images.png" usedList="bmpPic1, bmpPic2, bmpPicSmile, bmpPicX, bmpPicRefresh" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidClientPkg" value="{01069CDD-95CE-4620-AC21-DDFF6C57F012}" />

    <GuidSymbol name="guidClientCmdSet" value="{1227033A-2F60-4bd6-8208-B43EC8C12510}">
      <IDSymbol name="cmdidUiEventsWindow" value="0x2002" />
    </GuidSymbol>

    <GuidSymbol name="guidImagesBmp" value="{DF2F3CBE-874F-42ab-999E-456C86F6033C}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSmile" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicRefresh" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
